Code:
  Re-active base file:
    ☐ Add normalize.css @high [from line:10 TODO]
  _buttons.scss file:
    ☐ Create Button group classes @low [from line:264 TODO]
  _cards.scss file:
    ☐ Create Card classes @high [from line:1 TODO]
  _dropdowns.scss file:
    ☐ Create Dropdown button classes @low [from line:1 TODO]
    ☐ Create Standalone dropdown button classes @low 
    ☐ Create Dropdown button classes for Button group @low 
Site:
  ☐ Create Re-active Site @critical 
  ☐ Create color modification site @low 
Documentation:
  ☐ Create documentation site @critical 
    ☐ Add "Fonts and Headers" part
    ☐ Add "Typography" part
    ☐ Add "Grid" part
      ☐ Add "Grid/Columns" part
      ☐ Add "Grid/Flexbox" part
    ☐ Add "Alerts" part
    ☐ Add "Badges" part
    ☐ Add "Buttons" part
      ☐ Add "Buttons/Button group" part
      ☐ Add "Buttons/Dropdowns" part
    ☐ Add "Cards" part
    ☐ Add "Navigation" part
